<!DOCTYPE html>
<html>
    <head>
        <title>LACT 0399 | Home</title>
        <link rel="stylesheet" href="/css/style.css">
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <header>    
 <!--       <div class="nav-wrap-1999">
            <span class="tall-end-1999"><a href="index.html">Los Altos Botball</a></span>		
            <ul class="nav-1999">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="useful.html">Useful Links</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="2018.html">2018</a></li>
                <li><a href="2017.html">2017</a></li>
                <li><a href="2016.html">2016</a></li>
                <li><a href="2015.html">2015</a></li>
            </ul>
            <span class="tall-end-1999"><a href="index.html">Team 0399</a></span>
        </div>-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Useful Links</a></li>
  <li><a href="#contact">Contact</a></li>
    <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <li><a href="#about">About</a></li>
</ul>
        
   <!--  
       <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #0b110b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
        

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
      
</div>
</div>        
      -->  
        <br />
        <br />
        <br />
        <br />
        <div id="slider">
            <figure>
                <img src="/img/awards/2018%20GCER%20-%203rd%20Overall.jpg">
                <img src="/img/awards/2018%20GCER%20-%203rd%20Seeding.jpg">
                <img src="/img/awards/2018%20GCER%20Spirit%20of%20Botball.jpg">
                <img src="/img/awards/2018%20NC%20Regional%20-%201st%20Double%20Elemination.jpg">
                <img src="/img/awards/2018%20NC%20Regional%20-%201st%20Seeding.jpg">
                <img src="/img/awards/2018%20NC%20Regional%20-%201st%20Overall.jpg">
                <img src="/img/awards/2018%20NC%20Regional%20-%20Outstanding%20Documentation.jpg">
                <img src="/img/awards/2017%20GCER%20-%203rd%20Overall.jpg">
                <img src="/img/awards/2017%20GCER%20-%201st%20Seeding.jpg">
                <img src="/img/awards/2016%20GCER%20-%204th%20Seeding.jpg">
            </figure>
        </div>
    </header>
    <body>
        <div class="content">
            <h2>399 Memo</h2>
            <p>
                Yes, we finally have a (realistic) website. No, the world has not ended. We needed somewhere to put all this information before it disappeared. See 'Contact' if you would like to speak with someone important.
            </p>
            <h2>9/16/18</h2>
            <p>
                Had a solid potluck to conclude the season at Andys' house. Next season begins in just 4 months!
            </p>
            <h2>8/8/18</h2>
            <div class="videoWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLm0_MoqVTusmiZXUjApywVwmlr3ynUzUJ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p>
                The seeding rounds that placed us first last year have been uploaded!
            </p>
            <h2>8/3/18</h2>
            <p>
                Holy smokes! Our in-house social media shaman has created an Instagram where you can follow the team!
            </p>
            <p>
                See it here:
                <a href="https://www.instagram.com/lactbotball/" target="_blank">Instagram</a>
            </p>
            <h2>8/2/18</h2>
            <p>
                Back from Indian Wells! The team did well, placing 3rd overall (again), 3rd in seeding, 2nd in double seeding, and 5th in the top double elimination bracket. We also aquired a Spirit of Botball trophy and a certificate for Outstanding Robot Collaboration and Synchronization.
            </p>
            <h2>7/24/18</h2>
            <p>
                Here we go to 120 degrees weather with a bunch of Wallabies. The robots are mostly ready and the team hits the road (and the airport) to the desert. The resort, however, is supposed to be really nice with 7 pools and A/C.
            </p>
        </div>
        <div class="spacer"></div>
    </body>

</html>
